[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/salahytm/Langages-fonctionnels/scala/project-hw/src/main/scala/Spiral.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Spiral.Letter, Spiral.L, Spiral.Branche, Spiral.Minus, Spiral.R, SpiralApp, Spiral.F, Spiral.Plus, Spiral)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Spiral.Letter, Spiral.L, Spiral.Branche, Spiral.Minus, Spiral.R, SpiralApp, Spiral.F, Spiral.Plus, Spiral)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/salahytm/Langages-fonctionnels/scala/project-hw/src/main/scala/Spiral.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Spiral.Letter, Spiral.L, Spiral.Branche, Spiral.Minus, Spiral.R, SpiralApp, Spiral.F, Spiral.Plus, Spiral[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Spiral.L by Spiral.Letter[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Spiral.Branche by Spiral.Letter[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Spiral.Minus by Spiral.Letter[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Spiral.R by Spiral.Letter[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Spiral.F by Spiral.Letter[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Spiral.Plus by Spiral.Letter[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/salahytm/Langages-fonctionnels/scala/project-hw/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 436a3433 for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/lib/resources.jar:/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/lib/rt.jar:/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/lib/sunrsasign.jar:/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/lib/jsse.jar:/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/lib/jce.jar:/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/lib/charsets.jar:/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/lib/jfr.jar:/home/salahytm/.cache/coursier/arc/https/github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/OpenJDK8U-jdk_x64_linux_hotspot_8u292b10.tar.gz/jdk8u292-b10/jre/classes:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/salahytm/Langages-fonctionnels/scala/project-hw/target/scala-2.13/classes:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle_2.13/0.18.0/doodle_2.13-0.18.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle-core_2.13/0.18.0/doodle-core_2.13-0.18.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle-java2d_2.13/0.18.0/doodle-java2d_2.13-0.18.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle-image_2.13/0.18.0/doodle-image_2.13-0.18.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle-interact_2.13/0.18.0/doodle-interact_2.13-0.18.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle-reactor_2.13/0.18.0/doodle-reactor_2.13-0.18.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/creativescala/doodle-turtle_2.13/0.18.0/doodle-turtle_2.13-0.18.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.9.0/cats-core_2.13-2.9.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.4.8/cats-effect_2.13-3.4.8.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.9.0/cats-free_2.13-2.9.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/de/erichseifert/vectorgraphics2d/VectorGraphics2D/0.13/VectorGraphics2D-0.13.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.6.1/fs2-core_2.13-3.6.1.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.9.0/cats-kernel_2.13-2.9.0.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.4.8/cats-effect-kernel_2.13-3.4.8.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.4.8/cats-effect-std_2.13-3.4.8.jar:/home/salahytm/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.35/scodec-bits_2.13-1.1.35.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.643427812 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
